<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpw-fT-lBf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uQy-vw-qgx">
            <objects>
                <viewController id="lpw-fT-lBf" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsb-jF-HxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-5s-9I4">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.16661340530924706" green="0.72905507540104419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Oq7-HN-URf"/>
                                    <constraint firstAttribute="width" constant="185" id="bFD-ie-dgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lpw-fT-lBf" eventType="touchUpInside" id="hds-5Z-925"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cCX-5s-9I4" firstAttribute="centerY" secondItem="nsb-jF-HxD" secondAttribute="centerY" id="5gk-qi-PEA"/>
                            <constraint firstItem="cCX-5s-9I4" firstAttribute="centerX" secondItem="nsb-jF-HxD" secondAttribute="centerX" id="TGF-0f-i6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHq-WO-aUm"/>
                    </view>
                    <connections>
                        <segue destination="48z-g8-sHd" kind="presentation" identifier="loginToHome" id="0KO-OF-Act"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbU-OC-pyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="107.49625187406298"/>
        </scene>
        <!--Home-->
        <scene sceneID="xyH-Aw-4CQ">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="JfY-sd-kqB" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qhk-ou-Zct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="qLS-R1-qrN" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLS-R1-qrN" id="V81-0u-ejn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-A8-oRN">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="O4p-uv-11v"/>
                                                <constraint firstAttribute="height" constant="65" id="yh6-tP-wax"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Yj-Rw7">
                                            <rect key="frame" x="130" y="11" width="82" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-0O-qdM">
                                            <rect key="frame" x="89" y="33" width="278" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-qE-Kze" userLabel="favButton">
                                            <rect key="frame" x="213" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Pl-e9-eLH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ja7-fC-Yhm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="sT3-pp-0I1"/>
                                                <constraint firstAttribute="height" constant="30" id="xz7-5t-2wE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-QC-V1F" userLabel="retweetButton">
                                            <rect key="frame" x="262" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HvK-qr-Qdh"/>
                                                <constraint firstAttribute="height" constant="30" id="S1H-Yt-2DF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SA6-EO-hxT"/>
                                                <constraint firstAttribute="width" constant="30" id="pI2-MN-VmK"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5j9-QC-V1F" firstAttribute="top" secondItem="9nu-0O-qdM" secondAttribute="bottom" constant="10" id="2KA-gd-qzG"/>
                                        <constraint firstItem="LbU-A8-oRN" firstAttribute="leading" secondItem="V81-0u-ejn" secondAttribute="leadingMargin" id="3o4-fJ-DcF"/>
                                        <constraint firstItem="3xK-qE-Kze" firstAttribute="leading" secondItem="V81-0u-ejn" secondAttribute="leadingMargin" constant="86" id="6O6-99-J66"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LbU-A8-oRN" secondAttribute="trailing" constant="237" id="7Lq-X8-TGT"/>
                                        <constraint firstItem="3xK-qE-Kze" firstAttribute="leading" secondItem="5j9-QC-V1F" secondAttribute="trailing" constant="10" id="9uh-Uo-em7"/>
                                        <constraint firstItem="3xK-qE-Kze" firstAttribute="leading" secondItem="V81-0u-ejn" secondAttribute="leading" constant="213" id="AAh-pl-Ccv"/>
                                        <constraint firstItem="3xK-qE-Kze" firstAttribute="top" secondItem="9nu-0O-qdM" secondAttribute="bottom" constant="10" id="KCa-QE-gG3"/>
                                        <constraint firstItem="5j9-QC-V1F" firstAttribute="top" secondItem="9nu-0O-qdM" secondAttribute="bottom" constant="10" id="MlZ-hm-va0"/>
                                        <constraint firstItem="9nu-0O-qdM" firstAttribute="top" secondItem="QdH-Yj-Rw7" secondAttribute="bottom" constant="4" id="P78-V6-V3O"/>
                                        <constraint firstItem="5j9-QC-V1F" firstAttribute="leading" secondItem="V81-0u-ejn" secondAttribute="leading" constant="262" id="PFA-i4-7xD"/>
                                        <constraint firstItem="LbU-A8-oRN" firstAttribute="top" secondItem="V81-0u-ejn" secondAttribute="topMargin" id="SNe-bB-xhH"/>
                                        <constraint firstItem="LbU-A8-oRN" firstAttribute="leading" secondItem="V81-0u-ejn" secondAttribute="leadingMargin" id="U6Q-vN-r7g"/>
                                        <constraint firstItem="QdH-Yj-Rw7" firstAttribute="top" secondItem="V81-0u-ejn" secondAttribute="topMargin" id="U7M-GA-mgu"/>
                                        <constraint firstItem="9nu-0O-qdM" firstAttribute="trailing" secondItem="V81-0u-ejn" secondAttribute="trailingMargin" constant="8" id="VMs-L7-f2q"/>
                                        <constraint firstItem="9nu-0O-qdM" firstAttribute="leading" secondItem="LbU-A8-oRN" secondAttribute="trailing" constant="8" id="W7p-VG-s3z"/>
                                        <constraint firstAttribute="bottom" secondItem="5j9-QC-V1F" secondAttribute="bottom" constant="10" id="YKw-mq-z5L"/>
                                        <constraint firstItem="QdH-Yj-Rw7" firstAttribute="leading" secondItem="LbU-A8-oRN" secondAttribute="trailing" constant="8" id="aYC-iA-nwJ"/>
                                        <constraint firstAttribute="bottom" secondItem="5j9-QC-V1F" secondAttribute="bottom" constant="10" id="gvt-6P-ynR"/>
                                        <constraint firstAttribute="trailing" secondItem="3xK-qE-Kze" secondAttribute="trailing" constant="-85" id="hGw-tI-faU"/>
                                        <constraint firstAttribute="trailing" secondItem="5j9-QC-V1F" secondAttribute="trailing" constant="83" id="hdI-f2-5Lf"/>
                                        <constraint firstAttribute="bottom" secondItem="3xK-qE-Kze" secondAttribute="bottom" constant="10" id="xm1-Bp-75B"/>
                                        <constraint firstItem="LbU-A8-oRN" firstAttribute="top" secondItem="V81-0u-ejn" secondAttribute="topMargin" id="y0A-il-2fW"/>
                                        <constraint firstItem="3xK-qE-Kze" firstAttribute="top" secondItem="9nu-0O-qdM" secondAttribute="bottom" constant="10" id="ymx-x3-MnF"/>
                                        <constraint firstItem="3xK-qE-Kze" firstAttribute="bottom" secondItem="V81-0u-ejn" secondAttribute="bottomMargin" constant="10" id="zXF-2Y-xy3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3xK-qE-Kze" secondAttribute="trailing" constant="10" id="ze9-NY-69U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="LbU-A8-oRN" id="ytv-2j-hom"/>
                                    <outlet property="tweetContent" destination="9nu-0O-qdM" id="3aA-CI-vTM"/>
                                    <outlet property="userNameLabel" destination="QdH-Yj-Rw7" id="GVL-Tf-beJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfY-sd-kqB" id="xv7-gZ-uRE"/>
                            <outlet property="delegate" destination="JfY-sd-kqB" id="eNd-cr-cWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uha-Ou-Wih">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PAL-4u-RZW">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="JfY-sd-kqB" id="avH-jK-9to"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wHK-fs-ujK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3Un-hs-yj3" kind="presentation" id="RXZ-X6-Cbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTs-bG-NsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="FA2-qX-oa7">
            <objects>
                <viewController id="4C4-X1-rka" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFb-Mb-Nrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-89-xZL">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Pam-Bv-yWE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vyH-89-xZL" firstAttribute="top" secondItem="fQD-JI-5ZQ" secondAttribute="top" id="5FF-FG-DBN"/>
                            <constraint firstItem="fQD-JI-5ZQ" firstAttribute="trailing" secondItem="vyH-89-xZL" secondAttribute="trailing" id="TNm-53-EwL"/>
                            <constraint firstItem="vyH-89-xZL" firstAttribute="leading" secondItem="fQD-JI-5ZQ" secondAttribute="leading" id="Xbw-x9-GEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQD-JI-5ZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROQ-2s-oyA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="hQp-9n-L5P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Cancel:" destination="4C4-X1-rka" id="Gc0-Qc-Ppk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="0MJ-tH-Etz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4C4-X1-rka" id="euA-s9-cuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="vyH-89-xZL" id="BJs-tI-D5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgi-EK-96q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4V-hJ-3m3">
            <objects>
                <navigationController id="48z-g8-sHd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0n-ee-QRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16661340529999999" green="0.72905507540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JfY-sd-kqB" kind="relationship" relationship="rootViewController" id="iQL-rz-w5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-46-SIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="107"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="rf8-Jd-Bwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Un-hs-yj3" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PG4-bT-eT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16661340529999999" green="0.72905507540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4C4-X1-rka" kind="relationship" relationship="rootViewController" id="CgF-Sq-rdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plw-KT-F9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
